{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Run SupportBuddy",
        "type": "coreclr",
        "request": "launch",
        "preLaunchTask": "build",
        "program": "${workspaceFolder}/src/SupportBuddy/bin/Debug/net8.0/SupportBuddy.dll",
        "args": [],
        "cwd": "${workspaceFolder}/src/SupportBuddy",
        "stopAtEntry": false,
        "console": "integratedTerminal"
      }
    ]
  }
  